@import "nullstyle.scss";

@font-face {
    font-family: "Lato";
    src: url("Lato-Black.eot");
    src: local("Lato Black"), local("Lato-Black"), url("../fonts/Lato-Black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff"),
        url("../fonts/Lato-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("Lato-Bold.eot");
    src: local("Lato Bold"), local("Lato-Bold"), url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff"),
        url("../fonts/Lato-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("Lato-Regular.eot");
    src: local("Lato Regular"), local("Lato-Regular"),
        url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff"),
        url("../fonts/Lato-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("Lato-Thin.eot");
    src: local("Lato Thin"), local("Lato-Thin"), url("../fonts/Lato-Thin.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Lato-Thin.woff2") format("woff2"), url("../fonts/Lato-Thin.woff") format("woff"),
        url("../fonts/Lato-Thin.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Merriweather";
    src: url("Merriweather-Bold.eot");
    src: local("Merriweather Bold"), local("Merriweather-Bold"),
        url("../fonts/Merriweather-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Merriweather-Bold.woff2") format("woff2"), url("../fonts/Merriweather-Bold.woff") format("woff"),
        url("../fonts/Merriweather-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Merriweather";
    src: url("Merriweather-Black.eot");
    src: local("Merriweather Black"), local("Merriweather-Black"),
        url("../fonts/Merriweather-Black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Merriweather-Black.woff2") format("woff2"), url("../fonts/Merriweather-Black.woff") format("woff"),
        url("../fonts/Merriweather-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    @media (max-width: 600px) {
        width: 600px;
    }
}
.container {
    max-width: 1110px;
    margin: 0 auto;
    @media (max-width: 1120px) {
        padding: 0 15px;
    }
}

.header {
    margin: 22px 0 30px 0;
    @media (max-width: 800px) {
        margin: 10px 0;
    }
    &__container {
        min-height: 57px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 800px) {
            max-height: 30px;
        }
    }
    &__logo {
        display: flex;
        padding: 11px 0 0 0;
    }
    &__menu {
        width: 671px;
        font-family: Lato;
        @media (max-width: 800px) {
            position: relative;
        }
    }
}
.logo {
    &__logo {
        margin: 0 30px 0 0;
        @media (max-width: 1120px) {
            margin: 0 10px 0 0;
        }
    }

    &__text {
        display: inline-block;
        & a {
            font-family: Merriweather;
            font-size: 36px;
            color: #005fa3;
            font-weight: 700;
        }
        @media (max-width: 1120px) {
            margin: 0 10px 0 0;
        }
    }
}
.menu {
    &__info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 800px) {
            display: none;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        @media (max-width: 800px) {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 95, 163, 0.9);
            padding: 0px 35px;
            max-height: 0px;
            font-size: 0px;
            overflow: hidden;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
    }

    &__link {
        //flex-basis: 20%;
        letter-spacing: 0.1em;
        line-height: 17px;
        font-family: "Lato";
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
        transition: all 0.5s ease;
        &:last-child {
            text-align: end;
        }
        &:hover {
            text-decoration: underline;
            font-weight: 900;
        }
        @media (max-width: 800px) {
            display: block;
            margin: 70px 0;
            font-size: 30px;
            color: white;
            &:hover {
                font-size: 30px;
                text-decoration: underline;
            }
            &:last-child {
                text-align: center;
            }
        }
    }
}
.info {
    margin: 0px 0 25px 0;
    text-align: center;
    font-family: "Lato";
    font-weight: 400;
    color: #222222;
    font-size: 13px;
    line-height: 17px;
    @media (max-width: 800px) {
        margin: 0 0 0 0;
    }
    &__phone {
        text-align: center;
        padding: 0 0 0 25px;
        min-height: 100%;
        background: url("../img/phone.svg") left no-repeat;
    }

    &__clock {
        min-height: 100%;
        padding: 0 0 0 33px;
        background: url("../img/clock.svg") 0 1px no-repeat;
    }

    &__mail {
        padding: 1px 0 2px 35px;
        background: url("../img/mail.svg") left no-repeat;
    }

    &__address {
        padding: 1px 0 2px 35px;
        background: url("../img/placeholder.svg") left no-repeat;
    }
}
.link {
    color: #000;
    text-align: center;
}
#burger-menu {
    display: none;
    z-index: 9;
    @media (max-width: 800px) {
        &:checked ~ .menu__body {
            max-height: 100%;
            z-index: 5;
            min-width: 100%;
            text-align: center;
            transition: all 0.5s ease 0.25s;
        }
        &:checked ~ .first {
            display: none;
        }
        &:checked ~ .second {
            transform: rotate(45deg);
            background-color: #ffffff;
        }
        &:checked ~ .third {
            transform: rotate(-45deg);
            background-color: #ffffff;
        }
        &:checked ~ .fourth {
            display: none;
        }
    }
}

.burger {
    &__line {
        display: none;
        @media (max-width: 800px) {
            z-index: 6;
            display: block;
            position: relative;
            top: -60%;
            left: 80%;
            width: 40px;
            height: 3px;
            background-color: #005fa3;
            transition: all 0.5s ease;
        }
    }
    &__label {
        display: none;
        @media (max-width: 800px) {
            display: block;
            position: relative;
            top: 8%;
            left: 80%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 9;
        }
    }
}
.second {
    top: -44%;
}
.third {
    top: -50%;
}
.fourth {
    top: -35%;
}

.main {
    &__first-slider {
        background-image: url("/img/slides/Rectangle.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__our-services {
        background-color: #ebebeb;
    }

    &__our-clients {
        background: #ebebeb;
    }

    &__contact-us {
        background-image: url("/img/slides/Rectangle.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.first-slider {
    &__slider {
        padding: 155px 0 113px 0;
        overflow: hidden;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 2.8fr 0.1fr 0.1fr;
        grid-template-rows: 1fr 60px;
        gap: 0px 0px;
        grid-template-areas:
            "first-slider__slides first-slider__slides first-slider__slides"
            "slider__dots slide-arrow-prev slide-arrow-next";
        & input {
            display: none;
        }
        @media (max-width: 800px) {
            padding: 50px 0;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 60px 60px;
            gap: 0px 0px;
            grid-template-areas:
                "first-slider__slides first-slider__slides"
                "slider__dots slider__dots"
                "slide-arrow-prev slide-arrow-next";
        }
    }

    &__slides {
        grid-area: first-slider__slides;
        display: flex;
        transition: all 0.7s;
    }
    &__slide {
        min-width: 100%;
        margin-bottom: 70px;
        @media (max-width: 800px) {
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
    }
}

.slider {
    &__text {
        max-width: 589px;
        font-family: Merriweather;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 66px;
        color: #ffffff;
        top: 0;
        width: 589px;
        padding: 0 0 80px 0;
        display: block;
        @media (max-width: 800px) {
            display: inline-block;
            font-size: 36px;
            text-align: center;
            padding: 0 0 30px 0;
        }
    }

    &__dots {
        grid-area: slider__dots;
        align-self: end;
        justify-self: start;
        height: 10px;
        text-align: left;
        & :first-child {
            margin: 0 15px 0 1px;
        }
        @media (max-width: 800px) {
            align-self: center;
            justify-self: center;
            & :first-child {
                margin: 0 15px 0 15px;
            }
        }
    }

    &__dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 15px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        &:hover {
            cursor: pointer;
            background-color: white;
        }
    }
}

.button {
    width: 270px;
    height: 60px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    background-color: #005fa3;
    &:hover {
        background-color: #005fa3;
        background: linear-gradient(0deg, #005fa3 0%, #0496ff 100%);
    }
}

.slide-arrow-prev {
    grid-area: slide-arrow-prev;
    width: 60px;
    height: 60px;
    //background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    position: relative;
    & img {
        padding: 20px 0 0 0;
    }
    & label {
        background-color: rgba(255, 255, 255, 0.2);
        width: 60px;
        height: 60px;
        z-index: 0;
        display: none;
        position: relative;
        top: -35px;
        &:hover {
            background-color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
        }
    }
    @media (max-width: 800px) {
        justify-self: end;
    }
}
.slide-arrow-next {
    grid-area: slide-arrow-next;
    width: 60px;
    height: 60px;
    //background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    & img {
        padding: 20px 0 0 0;
    }
    & label {
        background-color: rgba(255, 255, 255, 0.2);
        width: 60px;
        height: 60px;
        z-index: 0;
        display: none;
        position: relative;
        top: -35px;
        &:hover {
            background-color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
        }
    }
}

input#slide-1:checked ~ .slider__dots label#dot-1,
input#slide-2:checked ~ .slider__dots label#dot-2,
input#slide-3:checked ~ .slider__dots label#dot-3,
input#slide-4:checked ~ .slider__dots label#dot-4 {
    background: white;
}

#slide-1:checked ~ .first-slider__slides {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
#slide-2:checked ~ .first-slider__slides {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
#slide-3:checked ~ .first-slider__slides {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
}
#slide-4:checked ~ .first-slider__slides {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
}

input#slide-1:checked ~ .slide-arrow-prev .slider-arrow-1,
input#slide-1:checked ~ .slide-arrow-next .slider-arrow-1,
input#slide-2:checked ~ .slide-arrow-prev .slider-arrow-2,
input#slide-3:checked ~ .slide-arrow-prev .slider-arrow-3,
input#slide-2:checked ~ .slide-arrow-next .slider-arrow-2,
input#slide-3:checked ~ .slide-arrow-next .slider-arrow-3,
input#slide-4:checked ~ .slide-arrow-prev .slider-arrow-4,
input#slide-4:checked ~ .slide-arrow-next .slider-arrow-4 {
    display: block;
    z-index: 1;
}

.our-services {
    &__container {
        padding: 0 0 140px 0;
        @media (max-width: 1120px) {
            padding: 0 15px;
        }
    }
    &__title {
        padding: 140px 0 0 0;
        @media (max-width: 1120px) {
            padding: 50px 0 0 50px;
        }
        @media (max-width: 800px) {
            text-align: center;
            padding: 40px 0 0 0;
        }
        @media (max-width: 600px) {
            padding: 20px 0 0 0;
        }
    }

    &__subtitle {
        padding: 40px 0 70px 0;
        @media (max-width: 1120px) {
            margin: 0 auto;
            padding-left: 50px;
        }
        @media (max-width: 800px) {
            text-align: center;
            padding: 30px 0;
        }
        @media (max-width: 600px) {
            padding: 0 0 15px 0;
        }
    }
}
.title {
    font-family: "Lato";
    font-weight: 900;
    font-size: 24px;
    line-height: 33.12px;
    color: #bdbdbd;
    @media (max-width: 800px) {
        font-size: 20px;
    }
}
.subtitle {
    font-family: Merriweather;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    color: #333333;
    & span {
        color: #005fa3;
    }
    @media (max-width: 800px) {
        font-size: 36px;
    }
}
.items {
    &__item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        & :nth-child(-n + 3) {
            margin: 0 0 30px 0;
        }
        @media (max-width: 1120px) {
            justify-content: space-around;
            padding-bottom: 30px;
            & :nth-child(-n + 4) {
                margin: 0 5px 30px 0;
            }
        }
        @media (max-width: 800px) {
            & :nth-child(-n + 5) {
                margin: 0 5px 30px 0;
            }
        }
    }
}
.item {
    width: 350px;
    height: 360px;
    background: url(/img/city_item.png) no-repeat;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    &:hover {
        background: url(/img/city_blue.png) no-repeat;
    }
    &__text {
        position: relative;
        top: 70%;
        left: 10%;
        max-width: 187px;
        & a {
            font-family: Lato;
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 30px;
            color: #ffffff;
        }
    }
    @media (max-width: 800px) {
        width: 280px;
        height: 290px;
    }
    @media (max-width: 600px) {
        width: 250px;
        height: 260px;
    }
}

.about-us {
    display: flex;
    justify-content: space-between;
    padding: 140px 0;
    @media (max-width: 890px) {
        flex-direction: column;
        padding: 30px 0;
    }
    @media (max-width: 600px) {
        padding: 15px 0;
    }
    &__text {
        @media (max-width: 890px) {
            max-width: 95%;
            margin: 0 auto;
            padding: 0 0 50px 0;
        }
    }

    &__cases {
        margin: 24px 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 540px;
        & :nth-child(-n + 3) {
            margin: 0 1px 30px 0;
        }
        @media (max-width: 890px) {
            margin: 0 auto;
        }
    }

    &__case {
        width: 255px;
        height: 255px;
        background: #ebebeb;
        text-align: left;
        padding: 30px 0 0 40px;
        &:hover {
            background: #005fa3;
            color: #ffffff;
        }
        &:hover a {
            color: #ffffff;
        }
    }
    &__title {
        margin: 0 0 45px 0;
        @media (max-width: 890px) {
            text-align: center;
            margin: 0 0 30px 0;
        }
        @media (max-width: 600px) {
            margin: 0 0 15px 0;
        }
    }
    &__subtitle {
        margin: 0 0 60px 0;
        @media (max-width: 890px) {
            text-align: center;
            margin: 0 0 40px 0;
            line-height: 40px;
        }
    }
    &__text-text {
        max-width: 445px;
        @media (max-width: 890px) {
            max-width: 85%;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            max-width: 95%;
            margin: 0 auto;
        }
    }
}

.text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    @media (max-width: 800px) {
        text-align: justify;
    }
}

.case {
    &__title {
        margin: 0 0 30px 0;
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-size: 55px;
        line-height: 66px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
    &__text {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        width: 107px;
        margin: 0 0 47px 0;
    }
    &__link {
        & a {
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            text-decoration-line: underline;
            color: #005fa3;
        }
    }
}

.our-clients {
    padding: 100px 0;
    overflow: hidden;
    @media (max-width: 800px) {
        padding: 40px 0;
    }
    &__title {
        margin-bottom: 40px;
        @media (max-width: 800px) {
            text-align: center;
        }
    }

    &__subtitle {
        margin-bottom: 80px;
        line-height: 37px;
        @media (max-width: 800px) {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    &__slider {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 2.8fr 0.1fr 0.1fr;
        grid-template-rows: 1fr 60px;
        gap: 0px 0px;
        grid-template-areas:
            "our-clients__slides our-clients__slides our-clients__slides"
            "slider-dots-blue arrow-prev arrow-next";
        & input {
            display: none;
        }
    }

    &__slides {
        align-items: center;
        display: flex;
        transition: all 0.5s;
        margin-bottom: 50px;
        grid-area: our-clients__slides;
        @media (max-width: 800px) {
            margin-bottom: 20px;
        }
    }
    &__slide {
        display: flex;
        & img {
            margin-right: 30px;
        }
        & :nth-child(4) {
            margin-right: 0;
        }
        @media (max-width: 1120px) {
            min-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            & img {
                margin-right: 0px;
            }
        }
    }
}

.arrow-prev {
    grid-area: arrow-prev;
    background-color: rgba(0, 95, 163, 0.2);
    & label {
        width: 60px;
        height: 60px;
        z-index: 0;
        display: none;
        position: relative;
        & img {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(0, -50%);
        }
        &:hover {
            background-color: #005fa3;
            cursor: pointer;
        }
    }
    @media (max-width: 1120px) {
        left: 65%;
    }
}
.arrow-next {
    grid-area: arrow-next;
    background-color: rgba(0, 95, 163, 0.2);
    & label {
        width: 60px;
        height: 60px;
        z-index: 0;
        display: none;
        position: relative;
        & img {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(0, -50%);
        }
        &:hover {
            background-color: #005fa3;
            cursor: pointer;
        }
    }
    @media (max-width: 1120px) {
        left: 65%;
    }
}

.slider-dots-blue {
    display: inline-block;
    grid-area: slider-dots-blue;
    align-self: end;
    justify-self: start;
}
.dot-blue {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgba(0, 95, 163, 0.4);
    display: inline-block;
    margin-right: 40px;
    &:hover {
        cursor: pointer;
        background-color: #005fa3;
    }
}

input#btn-1:checked ~ .slider-dots-blue label#img-1,
input#btn-2:checked ~ .slider-dots-blue label#img-2,
input#btn-3:checked ~ .slider-dots-blue label#img-3,
input#btn-4:checked ~ .slider-dots-blue label#img-4 {
    background-color: #005fa3;
}
input#btn-1:checked ~ .arrow-prev .arrow-1,
input#btn-1:checked ~ .arrow-next .arrow-1,
input#btn-2:checked ~ .arrow-prev .arrow-2,
input#btn-3:checked ~ .arrow-prev .arrow-3,
input#btn-2:checked ~ .arrow-next .arrow-2,
input#btn-3:checked ~ .arrow-next .arrow-3,
input#btn-4:checked ~ .arrow-prev .arrow-4,
input#btn-4:checked ~ .arrow-next .arrow-4 {
    display: block;
    z-index: 1;
}
#btn-1:checked ~ .our-clients__slides {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
#btn-2:checked ~ .our-clients__slides {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
#btn-3:checked ~ .our-clients__slides {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
}
#btn-4:checked ~ .our-clients__slides {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
}
.reviews {
    overflow: hidden;
    padding: 140px 0;
    @media (max-width: 800px) {
        padding: 40px 0;
    }
    &__title {
        margin-bottom: 40px;
        line-height: 23px;
        @media (max-width: 800px) {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        line-height: 40px;
        margin-bottom: 80px;
        @media (max-width: 800px) {
            text-align: center;
            margin-bottom: 40px;
        }
    }

    &__slaider {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 2.8fr 0.1fr 0.1fr;
        grid-template-rows: 1fr 60px;
        gap: 0px 0px;
        grid-template-areas:
            "reviews__slides reviews__slides reviews__slides"
            "rewiew-dots-blue rewiew-arrow-prev rewiew-arrow-next";
        & input {
            display: none;
        }
    }

    &__slides {
        grid-area: reviews__slides;
        margin-bottom: 50px;
        display: flex;
        transition: all 0.5s;
    }
    &__slide {
        background-color: #ebebeb;
        min-width: 100%;
        padding: 45px 95px;
        @media (max-width: 800px) {
            padding: 40px;
        }
    }
}

.info-client {
    margin-top: 58px;
    display: flex;
    @media (max-width: 800px) {
        margin-top: 30px;
    }
    &__photo {
        display: inline-block;
    }

    &__client {
        display: inline-block;
        padding: 17px 35px;
    }

    &__name-client {
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 25px;
    }

    &__company-client {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #4f4f4f;
    }
}

.rewiew-dots-blue {
    grid-area: rewiew-dots-blue;
    align-self: end;
    justify-self: start;
}
.rewiew-dot-blue {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgba(0, 95, 163, 0.4);
    display: inline-block;
    margin-right: 40px;
    &:hover {
        cursor: pointer;
        background-color: #005fa3;
    }
}
.rewiew-arrow-prev {
    grid-area: rewiew-arrow-prev;
    background-color: rgba(0, 95, 163, 0.2);
    & label {
        width: 60px;
        height: 60px;
        z-index: 0;
        display: none;
        position: relative;
        & img {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(0, -50%);
        }
        &:hover {
            background-color: #005fa3;
            cursor: pointer;
        }
    }
    @media (max-width: 1120px) {
        left: 65%;
    }
}
.rewiew-arrow-next {
    grid-area: rewiew-arrow-next;
    background-color: rgba(0, 95, 163, 0.2);
    & label {
        width: 60px;
        height: 60px;
        z-index: 0;
        display: none;
        position: relative;
        & img {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(0, -50%);
        }
        &:hover {
            background-color: #005fa3;
            cursor: pointer;
        }
    }

    @media (max-width: 1120px) {
        left: 65%;
    }
}

input#rew-inp-1:checked ~ .rewiew-dots-blue label#rewiew-1,
input#rew-inp-2:checked ~ .rewiew-dots-blue label#rewiew-2,
input#rew-inp-3:checked ~ .rewiew-dots-blue label#rewiew-3,
input#rew-inp-4:checked ~ .rewiew-dots-blue label#rewiew-4 {
    background-color: #005fa3;
}
input#rew-inp-1:checked ~ .rewiew-arrow-prev .arrow-1,
input#rew-inp-1:checked ~ .rewiew-arrow-next .arrow-1,
input#rew-inp-2:checked ~ .rewiew-arrow-prev .arrow-2,
input#rew-inp-3:checked ~ .rewiew-arrow-prev .arrow-3,
input#rew-inp-2:checked ~ .rewiew-arrow-next .arrow-2,
input#rew-inp-3:checked ~ .rewiew-arrow-next .arrow-3,
input#rew-inp-4:checked ~ .rewiew-arrow-prev .arrow-4,
input#rew-inp-4:checked ~ .rewiew-arrow-next .arrow-4 {
    display: block;
    z-index: 1;
}

#rew-inp-1:checked ~ .reviews__slides {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
#rew-inp-2:checked ~ .reviews__slides {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
#rew-inp-3:checked ~ .reviews__slides {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
}
#rew-inp-4:checked ~ .reviews__slides {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
}

.contact-us {
    display: flex;
    justify-content: space-between;
    padding: 122px 0 140px 0;
    @media (max-width: 800px) {
        flex-direction: column;
        padding: 80px 0;
    }
    @media (max-width: 600px) {
        padding: 20px 0 0 0;
    }

    &__contact-us {
        position: relative;
        @media (max-width: 800px) {
            margin-bottom: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 77px 65px 32px;
            gap: 0px 0px;
            grid-template-areas:
                "contact-us__subtitle contact-us__subtitle"
                "contact-us__text contact-us__text"
                "contact-us__phone contact-us__mail";
        }
    }

    &__subtitle {
        line-height: 47px;
        color: #ffffff;
        margin-bottom: 60px;
        @media (max-width: 800px) {
            grid-area: contact-us__subtitle;
            text-align: center;
            margin-bottom: 30px;
        }
    }

    &__text {
        max-width: 445px;
        color: #ffffff;
        margin-bottom: 80px;
        font-weight: 300;
        @media (max-width: 800px) {
            grid-area: contact-us__text;
            text-align: center;
            max-width: 100%;
            margin-bottom: 40px;
        }
    }
    &__phone {
        display: inline-block;
        margin: 0 40px 20px 0;
        padding-left: 35px;
        background: url(/img/phone-white.svg) 0 0 no-repeat;
        text-align: center;
        @media (max-width: 800px) {
            margin: 0;
            text-align: start;
            grid-area: contact-us__phone;
            align-self: center;
            justify-self: center;
        }
        & a {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            font-size: 21px;
            line-height: 32px;
            color: #ffffff;
        }
    }

    &__mail {
        display: inline-block;
        padding-left: 53px;
        background: url(/img/mail-white.svg) 0 0 no-repeat;
        text-align: center;
        @media (max-width: 800px) {
            grid-area: contact-us__mail;
            text-align: start;
            align-self: center;
            justify-self: center;
        }
        & a {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            font-size: 21px;
            line-height: 30px;
            color: #ffffff;
        }
    }

    &__form {
        min-width: 540px;
        position: relative;
        @media (max-width: 800px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 73px 200px 60px;
            gap: 0px 0px;
            grid-template-areas:
                "form__name form__surname"
                "form__text form__text"
                "form__button form__button";
        }
        @media (max-width: 600px) {
            padding: 20px 0;
        }
    }
}

.form {
    &__name {
        display: inline-block;
        margin-right: 30px;
        @media (max-width: 800px) {
            grid-area: form__name;
            margin-right: 15px;
            align-self: center;
            justify-self: end;
        }
        ::placeholder {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            font-size: 21px;
            line-height: 29px;
            color: #bdbdbd;
        }
        & div {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #ffffff;
            margin-bottom: 15px;
        }
        & input {
            min-width: 255px;
            min-height: 36px;
            background-color: transparent;
            border-bottom: 1px solid #ffffff;
            color: white;
            font-size: 20px;
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
            &:focus {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }

    &__surname {
        display: inline-block;
        @media (max-width: 800px) {
            grid-area: form__surname;
            align-self: center;
            justify-self: start;
        }
        ::placeholder {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            font-size: 21px;
            line-height: 29px;
            color: #bdbdbd;
        }
        & div {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #ffffff;
            margin-bottom: 15px;
        }
        & input {
            background-color: transparent;
            border-bottom: 1px solid #ffffff;
            min-width: 255px;
            min-height: 36px;
            color: white;
            font-size: 20px;
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
            &:focus {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }

    &__text {
        margin: 35px 0 50px 0;
        @media (max-width: 800px) {
            grid-area: form__text;
            align-self: center;
            justify-self: center;
        }
        ::placeholder {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            font-size: 21px;
            line-height: 29px;
            color: #bdbdbd;
        }
        & textarea {
            background-color: transparent;
            border-bottom: 1px solid #ffffff;
            resize: none;
            color: white;
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
            &:focus {
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
        & div {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #ffffff;
            margin-bottom: 5px;
        }
    }
    &__button {
        position: relative;
        left: 50%;
        @media (max-width: 800px) {
            grid-area: form__button;
            left: 30%;
        }
    }
}

.footer {
    padding: 50px 0 40px 0;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    &__container {
        display: flex;
        justify-content: space-between;
    }
}
